{
  "extends": "@ocloud/admin-ts-config/react-library.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "o-rc-table": ["src/BaseTable"],
      "o-rc-table/*": ["src/BaseTable/*", "*"],
      "@table": ["src/Table"],
      "@table/*": ["src/Table/*"],
      "@src/*": ["src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "../../types"],
  "exclude": ["dist", "build", "node_modules"]
}
